<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <style>
      .none {
        display: none;
      }
      .show-menu {
        height: 30px;
        width: 30px;
        border: 1px black solid;
        color: black;
        cursor: pointer;
      }
      .img-perfil {
        height: 100px;
        width: 100px;
        background-size: cover;
        border-radius: 50%;
        border: rgb(169, 228, 225) solid 3px;
      }
      .perfil {
        color: white;
      }
      .users-name {
        font-weight: 700;
        font-size: 0.9rem;
      }
      .users-tipe {
        font-weight: 100;
        font-size: 1rem;
      }
      /* Menu */
      .menu-master > ul > li {
        height: 40px;
      }
      .menu-master > ul > li:hover {
        background-color: rgb(24, 106, 59, 1);
      }
      .submenu-producto > ul > li {
        height: 40px;
      }
      .submenu-producto > ul > li > a {
        width: 100%;
        height: 100%;
      }
      .submenu-producto > ul > li > a > div {
        height: 100%;
      }
      .submenu-producto > ul > li:hover {
        background-color: rgb(24, 106, 59, 1);
      }
      .submenu-ubigeo > ul > li {
        height: 40px;
      }
      .submenu-ubigeo > ul > li > a {
        width: 100%;
        height: 100%;
      }
      .submenu-ubigeo > ul > li > a > div {
        height: 100%;
      }
      .submenu-ubigeo > ul > li:hover {
        background-color: rgb(24, 106, 59, 1);
      }
      .menu-master > ul > li > a {
        width: 100%;
        height: 100%;
      }
      .menu-master > ul > li > a > div {
        height: 100%;
      }
      .icon-menu {
        width: 30px;
        height: 100%;
      }
      /* Colores */
      .greenclear-0 {
        background-color: rgb(234, 250, 241, 1);
      }
      .greenclear-1 {
        background-color: rgb(213, 245, 227, 1);
      }
      .greenclear-2 {
        background-color: rgb(171, 235, 198, 1);
      }
      .greenclear-3 {
        background-color: rgb(130, 224, 170, 1);
      }
      .greenclear-4 {
        background-color: rgb(88, 214, 141, 1);
      }
      .greenclear-5 {
        background-color: rgb(46, 204, 113, 1);
      }
      .greenclear-6 {
        background-color: rgb(40, 180, 99, 1);
      }
      .greenclear-7 {
        background-color: rgb(35, 155, 86, 1);
      }
      .greenclear-8 {
        background-color: rgb(29, 131, 72, 1);
      }
      .greenclear-9 {
        background-color: rgb(24, 106, 59, 1);
      }

      .greendark-0 {
        background-color: rgb(233, 247, 239, 1);
      }
      .greendark-1 {
        background-color: rgb(212, 239, 223, 1);
      }
      .greendark-2 {
        background-color: rgb(169, 223, 191, 1);
      }
      .greendark-3 {
        background-color: rgb(125, 206, 160, 1);
      }
      .greendark-4 {
        background-color: rgb(82, 190, 128, 1);
      }
      .greendark-5 {
        background-color: rgb(39, 174, 96, 1);
      }
      .greendark-6 {
        background-color: rgb(34, 153, 84, 1);
      }
      .greendark-7 {
        background-color: rgb(30, 132, 73, 1);
      }
      .greendark-8 {
        background-color: rgb(25, 111, 61, 1);
      }
      .greendark-9 {
        background-color: rgb(20, 90, 50, 1);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="div-menu col-sm-2 greenclear-7">
          <!-- Logo -->
          <nav
            class="navbar navbar-expand navbar-dark d-flex justify-content-center"
          >
            <a class="navbar-brand" href="index.html">Logo-Agro</a>
          </nav>
          <!-- -------------- -->
          <!-- Perfil del Usuario -->
          <div class="perfil text-center my-3">
            <div class="row d-flex justify-content-center">
              <img
                class="img-perfil"
                src="https://pngimage.net/wp-content/uploads/2018/06/photo-profil-png-1.png"
                alt=""
              />
              <div class="my-1">
                <span class="users-name">Agrocultivo Perubian, Peru</span>
                <p class="users-tipe">Agricultor</p>
              </div>
            </div>
          </div>
          <!-- -------------------- -->
          <hr class="row" />

          <!-- MEnu -->
          <div class="menu-master">
            <ul class="nav flex-column row ">
              <li class="nav-item">
                <a class="nav-link" href="index.html" rel="noopener noreferrer">
                  <div class="d-flex justify-content-start text-white">
                    <div
                      class="icon-menu d-flex justify-content-center align-items-center"
                    >
                      <i class="fas fa-home"></i>
                    </div>
                    <span>Inicio</span>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="usuario.html"
                  rel="noopener noreferrer"
                >
                  <div class="d-flex justify-content-start text-white">
                    <div
                      class="icon-menu d-flex justify-content-center align-items-center"
                    >
                      <i class="fa fa-users"></i>
                    </div>
                    <span>Usuario</span>
                  </div>
                </a>
              </li>
              <!-- Menu Producto -->
              <li class="nav-item menu-producto">
                <a class="nav-link" href="" rel="noopener noreferrer">
                  <div class="d-flex justify-content-between text-white">
                    <div class="d-flex justify-content-start">
                      <div
                        class="icon-menu d-flex justify-content-center align-items-center"
                      >
                        <i class="fab fa-product-hunt"></i>
                      </div>
                      <span>Producto</span>
                    </div>
                    <div
                      class="icon-menu d-flex justify-content-center align-items-center"
                    >
                      <i class="icon-right fa fa-angle-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <!-- Sub Menu Producto -->
              <div class="submenu-producto none">
                <!-- <hr /> -->
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="./Producto/grupo.html">
                      <div class="d-flex justify-content-start text-white">
                        <div
                          class="icon-menu d-flex justify-content-center align-items-center"
                        >
                          <i class="fa fa-angle-right"></i>
                        </div>
                        <span class="pl-1">Grupo</span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Producto/clase.html">
                      <div class="d-flex justify-content-start text-white">
                        <div
                          class="icon-menu d-flex justify-content-center align-items-center"
                        >
                          <i class="fa fa-angle-right"></i>
                        </div>
                        <span class="pl-1">Clase</span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Producto/subclase.html">
                      <div class="d-flex justify-content-start text-white">
                        <div
                          class="icon-menu d-flex justify-content-center align-items-center"
                        >
                          <i class="fa fa-angle-right"></i>
                        </div>
                        <span class="pl-1">Subclase</span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Producto/subclaseNacional.html">
                      <div class="d-flex justify-content-start text-white">
                        <div
                          class="icon-menu d-flex justify-content-center align-items-center"
                        >
                          <i class="fa fa-angle-right"></i>
                        </div>
                        <span class="pl-1">Subclase Nacional</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- ---------- -->
              <!-- Menu Ubigeo -->
              <li class="nav-item menu-ubigeo">
                <a class="nav-link" href="" rel="noopener noreferrer">
                  <div class="d-flex justify-content-between text-white">
                    <div class="d-flex justify-content-start">
                      <div
                        class="icon-menu d-flex justify-content-center align-items-center"
                      >
                        <i class="fas fa-map-marker-alt"></i>
                      </div>
                      <span>Ubigeo</span>
                    </div>

                    <div
                      class="icon-menu d-flex justify-content-center align-items-center"
                    >
                      <i class="icon-right-ubigeo fa fa-angle-right"></i>
                    </div>
                  </div>
                </a>
              </li>
              <!-- Sub Menu Ubigeo -->
              <div class="submenu-ubigeo none">
                <!-- <hr /> -->
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="departamento.html">
                      <div class="d-flex justify-content-start text-white">
                        <div
                          class="icon-menu d-flex justify-content-center align-items-center"
                        >
                          <i class="fa fa-angle-right"></i>
                        </div>
                        <span class="pl-1">Departamento</span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="provincia.html">
                      <div class="d-flex justify-content-start text-white">
                        <div
                          class="icon-menu d-flex justify-content-center align-items-center"
                        >
                          <i class="fa fa-angle-right"></i>
                        </div>
                        <span class="pl-1">Provincia</span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="distrito.html">
                      <div class="d-flex justify-content-start text-white">
                        <div
                          class="icon-menu d-flex justify-content-center align-items-center"
                        >
                          <i class="fa fa-angle-right"></i>
                        </div>
                        <span class="pl-1">Distrito</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- ---------- -->
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="siembra.html"
                  rel="noopener noreferrer"
                >
                  <div class="d-flex justify-content-start text-white">
                    <div
                      class="icon-menu d-flex justify-content-center align-items-center"
                    >
                      <i class="fab fa-pagelines"></i>
                    </div>
                    <span>Siembra</span>
                  </div></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="cosecha.html"
                  rel="noopener noreferrer"
                >
                  <div class="d-flex justify-content-start text-white">
                    <div
                      class="icon-menu d-flex justify-content-center align-items-center"
                    >
                      <i class="fas fa-spa"></i>
                    </div>
                    <span>Cosecha</span>
                  </div></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="div-contenido col-sm-10 badge-succes">
          <div class="d-flex justify-content-start  align-items-center">
            <!-- Show Menu  -->
            <div
              class="d-flex justify-content-center align-items-center show-menu"
              id="show-menu"
            >
              <i class="fas fa-align-justify"></i>
            </div>
            <h2 class="text-center ml-5">Bienvenidos</h2>
          </div>
          <hr class="row" />
          <div class="text-center"><span>Contenido</span></div>
        </div>
      </div>
    </div>
    <!-- Script -->
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // Show menu principal
        var menu = document.querySelector(".div-menu");
        var contenido = document.querySelector(".div-contenido");
        document
          .getElementById("show-menu")
          .addEventListener("click", function() {
            if (contenido.classList.toggle("active")) {
              menu.classList.add("none");
              contenido.classList.replace("col-sm-10", "col-sm-12");
            } else {
              menu.classList.remove("none");
              contenido.classList.replace("col-sm-12", "col-sm-10");
            }
          });
        // -------------------

        document
          .querySelector(".menu-producto")
          .addEventListener("click", function(e) {
            e.preventDefault();
            var EventProducto = document.querySelector(".menu-producto");
            if (EventProducto.classList.toggle("active")) {
              document
                .querySelector(".submenu-producto")
                .classList.remove("none");
              document
                .querySelector(".icon-right")
                .classList.replace("fa-angle-right", "fa-angle-down");
            } else {
              document.querySelector(".submenu-producto").classList.add("none");
              document
                .querySelector(".icon-right")
                .classList.replace("fa-angle-down", "fa-angle-right");
            }
          });
        document
          .querySelector(".menu-ubigeo")
          .addEventListener("click", function(e) {
            e.preventDefault();
            var EventUbigeo = document.querySelector(".menu-ubigeo");
            if (EventUbigeo.classList.toggle("active")) {
              document
                .querySelector(".submenu-ubigeo")
                .classList.remove("none");
              document
                .querySelector(".icon-right-ubigeo")
                .classList.replace("fa-angle-right", "fa-angle-down");
            } else {
              document.querySelector(".submenu-ubigeo").classList.add("none");
              document
                .querySelector(".icon-right-ubigeo")
                .classList.replace("fa-angle-down", "fa-angle-right");
            }
          });
      });
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
